{
  "name": "qiraa",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev:api": "pnpm --filter @qiraa/api dev",
    "deploy": "pnpm --filter @qiraa/api deploy",
    "mobile": "pnpm --filter @qiraa/mobile start",
    "android": "pnpm --filter @qiraa/mobile android",
    "ios": "pnpm --filter @qiraa/mobile ios",
    "desktop": "pnpm --filter @qiraa/desktop desktop",
    "desktop:build": "pnpm --filter @qiraa/desktop desktop:build",
    "typecheck": "pnpm -r typecheck",
    "check": "biome check --write",
    "check:ci": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "typescript": "^6.0.3"
  }
}
