{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Qiraa",
  "version": "0.0.1",
  "identifier": "com.qiraa.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Qiraa",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "theme": "Dark",
        "backgroundColor": "#0C0D10"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Arabic manuscript digitization",
    "longDescription": "Scan, OCR, and read Arabic manuscripts — the desktop companion to the Qiraa mobile app."
  }
}
